# MusicPlayer

./: README.md  build.gradle  public.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/normal/release/: output.json
app/src/kitkat/res/layout/: abs_playlists.xml  fragment_album_flat_cover.xml  fragment_flat_player.xml  fragment_flat_player_playback_controls.xml  fragment_home.xml  fragment_name.xml  fragment_player.xml  item_contributors.xml  item_grid.xml  item_image.xml  pager_item.xml
app/src/kitkat/res/layout-land/: fragment_player.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/code/name/monkey/retromusic/: Constants.java  RetroApplication.java
app/src/main/java/code/name/monkey/retromusic/appshortcuts/: AppShortcutIconGenerator.java  (+2 more)
app/src/main/res/drawable/: abs_history_playlist.xml  abs_last_added_playlist.xml  abs_shuffle.xml  abs_timer.xml  abs_top_tracks_playlist.xml  circle_button.xml  default_album.xml  default_artist_art.xml  default_artist_image.xml  fast_scroll_thumb.xml  filled_button.xml  gradient_3.xml  gradient_transisition_1.xml  gradient_transisition_2.xml  gradient_transisition_3.xml  gradient_transisition_4.xml  gradient_transisition_5.xml  gradient_transisition_6.xml  gradient_transistion_animation.xml  holiday_background.xml  ic_artist_music_note_white.xml  ic_artist_white_24dp.xml  ic_cast_white_24dp.xml  ic_dec_font_size.xml  ic_fast_food_white_24dp.xml  ic_hamburger_white_24dp.xml  ic_hdr_strong_black_24dp.xml  ic_inc_font_size.xml  ic_keyboard_backspace_black_24dp.xml  ic_launcher_background.xml  ic_people_white_24dp.xml  ic_playlist_play_white_24dp.xml  ic_recent_actors_white_24dp.xml  ic_shuffle_white_24dp.xml  line_button.xml  progress_drawable_vertical.xml  search_gradient.xml  shadow_up_full_theme.xml  shadow_up_home.xml
app/src/main/res/layout/: abs_playlists.xml  activity_about.xml  activity_about_content.xml  activity_album.xml  activity_album_tag_editor.xml  activity_artist_details.xml  activity_donation.xml  activity_genre_details.xml  activity_lock_screen.xml  activity_lyrics.xml  activity_main_drawer_layout.xml  activity_playing_queue.xml  activity_playlist_detail.xml  activity_search.xml  activity_settings.xml  activity_song_tag_editor.xml  activity_user_info.xml  card_donate.xml  card_info.xml  card_karim_abou_zeid.xml  card_language_contributors.xml  card_luis_gomez.xml  card_material_design_city_wallpaper.xml  card_material_design_icon.xml  card_retro_info.xml  card_special_thanks.xml  card_user_info.xml  day_dream.xml  dream_service.xml  fragment_abs_playback_controls.xml  fragment_album_cover.xml  fragment_album_flat_cover.xml  fragment_album_full_cover.xml  fragment_blur.xml  fragment_blur_playback_controls.xml  fragment_card_playback_controls.xml  fragment_card_player.xml  fragment_choose_theme.xml  fragment_color_player.xml  fragment_color_player_playback_controls.xml  (+46 more)
app/src/main/res/layout-land/: activity_album.xml  activity_artist_details.xml  activity_lyrics.xml  activity_main_drawer_layout.xml  fragment_blur.xml  fragment_flat_player.xml  fragment_flat_player_playback_controls.xml  fragment_holiday_controls_fragment.xml  fragment_holiday_player.xml  fragment_plain_player.xml  fragment_player.xml  fragment_player_playback_controls.xml  fragment_simple_player.xml
app/src/main/res/layout-xlarge/: fragment_blur.xml  fragment_home.xml  fragment_player.xml  item_artist.xml  item_image.xml  pager_item.xml
app/src/main/res/layout-xlarge-land/: fragment_blur.xml  fragment_home.xml  fragment_player.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_artist_detail.xml  menu_folders.xml  menu_lyrics.xml  menu_main.xml  menu_player.xml
app/src/main/res/raw/: licences
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  styles_parents.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml  pref_advanced.xml  pref_audio.xml  pref_general.xml  pref_images.xml  pref_lockscreen.xml  pref_notification.xml  pref_now_playing_screen.xml  pref_others.xml  pref_playlists.xml  pref_ui.xml  pref_window.xml
back-end/: build.gradle
back-end/src/androidTest/java/code/name/monkey/backend/: ExampleInstrumentedTest.java
back-end/src/main/: AndroidManifest.xml
back-end/src/main/java/code/name/monkey/backend/: DrawableGradient.java  Injection.java  KogouLyricsFetcher.java  RetroConstants.java  VerticalTextView.java
back-end/src/main/res/drawable/: ic_shuffle_white_24dp.xml
back-end/src/main/res/res/values/: shadow_imageview_attrs.xml  strings.xml  swipe_button_attrs.xml
back-end/src/main/res/values/: strings.xml
back-end/src/test/java/code/name/monkey/backend/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/retro/musicplayer/backend/: DrawableGradient.java  KogouLyricsFetcher.java  RetroConstants.java  VerticalTextView.java
backend/src/main/res/drawable/: shape_rounded_edit.xml
backend/src/main/res/values/: dimens.xml  strings.xml
(+452 files in other folders)
