<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.internal.ScrimInsetsFrameLayout
        android:id="@+id/drawer_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" />

    <FrameLayout
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/round_window"
        android:clickable="true"
        android:paddingEnd="24dp"
        android:paddingTop="@dimen/status_bar_padding"
        tools:layout_gravity="">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/windowBackground"
            android:orientation="horizontal">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/navigation_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:overScrollMode="never" />

        </LinearLayout>


    </FrameLayout>
</android.support.v4.widget.DrawerLayout>