<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory android:title="Advanced">

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEListPreference
            android:defaultValue="offline"
            android:entries="@array/pref_lyrics_options_list_titles"
            android:entryValues="@array/pref_lyrics_options_list_values"
            android:key="lyrics_options"
            android:negativeButtonText="@null"
            android:persistent="false"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_lyrics_options" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreference
            android:key="day_dream"
            android:summary="@string/pref_summary_day_dream"
            android:title="@string/pref_title_day_dream" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="toggle_headset"
            android:summary="@string/pref_summary_toggle_headset"
            android:title="@string/pref_title_toggle_toggle_headset" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="language_en"
            android:summary="@string/pref_summary_language_en"
            android:title="@string/pref_title_toggle_language_en" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="toggle_genre"
            android:summary="@string/pref_summary_toggle_genre"
            android:title="@string/pref_title_toggle_genre" />
        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreference
            android:key="external_storage_access"
            android:title="@string/pref_title_external_storage_access" />
    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</android.support.v7.preference.PreferenceScreen>