<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/status_bar" />
        </FrameLayout>

        <fragment
            android:id="@+id/playback_controls_fragment"
            android:name="code.name.monkey.retromusic.ui.fragments.player.normal.PlayerPlaybackControlsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            tools:layout="@layout/fragment_player_playback_controls" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <code.name.monkey.backend.views.HeightFitSquareLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <code.name.monkey.backend.views.WidthFitSquareLayout
                    android:layout_width="@dimen/lock_screen_cover_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <fragment
                        android:id="@+id/player_album_cover_fragment"
                        android:name="code.name.monkey.retromusic.ui.fragments.player.PlayerAlbumCoverFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/fragment_album_cover" />

                </code.name.monkey.backend.views.WidthFitSquareLayout>
            </code.name.monkey.backend.views.HeightFitSquareLayout>
        </FrameLayout>

        <code.name.monkey.backend.swipebtn.SwipeButton
            android:id="@+id/swipe_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            app:button_background="@drawable/shape_button_edit"
            app:button_bottom_padding="16dp"
            app:button_image_disabled="@drawable/ic_lock_outline_black_24dp"
            app:button_image_enabled="@drawable/ic_lock_open_white_24dp"
            app:button_image_height="52dp"
            app:button_image_width="52dp"
            app:button_left_padding="16dp"
            app:button_right_padding="16dp"
            app:button_top_padding="16dp"
            app:has_activate_state="true"
            app:initial_state="disabled"
            app:inner_text="@string/slide_unlock"
            app:inner_text_background="@drawable/shape_rounded_edit"
            app:inner_text_bottom_padding="16dp"
            app:inner_text_color="@android:color/white"
            app:inner_text_size="14sp"
            app:inner_text_top_padding="16dp" />
    </LinearLayout>
</FrameLayout>