<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/color_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <code.name.monkey.backend.views.WidthFitSquareLayout
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/transition_album_art" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/shadow_down_strong" />

            </code.name.monkey.backend.views.WidthFitSquareLayout>


            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/image_container">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:navigationIcon="@drawable/ic_keyboard_backspace_black_24dp"
                    app:subtitleTextColor="?android:attr/textColorSecondary"
                    app:titleTextColor="?android:attr/textColorPrimary" />

                <LinearLayout
                    android:id="@+id/buttons_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/toolbar"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/play_songs"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/play_all"
                        android:textAllCaps="false" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/action_shuffle_all"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_shuffle_album"
                        android:textAllCaps="false"
                        android:textColor="?android:attr/textColorPrimary" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/buttons_container"
                    android:clipToPadding="false"
                    android:fadeScrollbars="true"
                    android:requiresFadingEdge="vertical"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/status_bar" />

    </LinearLayout>

</FrameLayout>